# Property-Management

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nijhoomt/ntrental/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nijhoomt/ntrental/login/: LoginActivityTest.kt
app/src/androidTest/java/com/nijhoomt/ntrental/login_register/: LoginRegisterActivityTest.kt
app/src/androidTest/java/com/nijhoomt/ntrental/properties/: PropertiesActivityTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nijhoomt/ntrental/: BaseApplication.kt  MainActivity.kt  SavedHomesFragment.kt  SavedHomesViewModel.kt  SearchFragment.kt  SearchViewModel.kt  UpdatesFragment.kt  UpdatesViewModel.kt
app/src/main/java/com/nijhoomt/ntrental/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/nijhoomt/ntrental/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/nijhoomt/ntrental/di/scope/: ActivityScope.kt
app/src/main/java/com/nijhoomt/ntrental/di/viewmodels/: ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelProvidersFactory.kt
app/src/main/java/com/nijhoomt/ntrental/di/viewmodels/auth/: LoginViewModelsModule.kt
app/src/main/java/com/nijhoomt/ntrental/documents/: DocumentsFragment.kt  DocumentsViewModel.kt
app/src/main/java/com/nijhoomt/ntrental/forgotpassword/: ForgotPasswordActivity.kt  ForgotPasswordCred.kt  ForgotPasswordObject.kt  ForgotPasswordViewModel.kt  ForgotPasswordViewModelFactory.kt
app/src/main/java/com/nijhoomt/ntrental/login/: LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/nijhoomt/ntrental/login_register/: LoginRegisterActivity.kt
app/src/main/java/com/nijhoomt/ntrental/model/: AddTenantCred.kt  DirectionObject.kt  ForgotPasswordObject.kt  GeocodingObject.kt  Login.kt  LoginCredential.kt  LoginObject.kt  Message.kt  Property.kt  PropertyObject.kt  RegisterCredential.kt  TenantObject.kt  UserId.kt
app/src/main/java/com/nijhoomt/ntrental/more/: MoreActivity.kt
app/src/main/java/com/nijhoomt/ntrental/network/: APIInterface.kt  APIService.kt  LoginObject.kt
app/src/main/java/com/nijhoomt/ntrental/properties/: PropertiesActivity.kt  PropertiesListAdapter.kt  Property.kt  PropertyObject.kt  PropertyViewModel.kt  PropertyViewModelFactory.kt  UserId.kt
app/src/main/java/com/nijhoomt/ntrental/properties/add/: AddPropertyActivity.kt  AddPropertyViewModel.kt  AddPropertyViewModelFactory.kt
app/src/main/java/com/nijhoomt/ntrental/properties/detail/: AddPropertyActivity.kt  AddPropertyViewModel.kt  AddPropertyViewModelFactory.kt  PropertyDetailActivity.kt  PropertyDetailViewModel.kt  PropertyDetailViewModelFactory.kt  PropertyMapsActivity.kt
app/src/main/java/com/nijhoomt/ntrental/properties/maps/: PropertyMapsActivity.kt
app/src/main/java/com/nijhoomt/ntrental/properties/tenants/: PropertyTenantsActivity.kt  PropertyTenantsListAdapter.kt  PropertyTenantsViewModel.kt  PropertyTenantsViewModelFactory.kt
app/src/main/java/com/nijhoomt/ntrental/properties/tenants/add_tenant_by_landlord/: AddTenantActivity.kt  (+2 more)
app/src/main/java/com/nijhoomt/ntrental/register/: PageViewModel.kt  PageViewModelFactory.kt  PlaceholderFragment.kt  RegisterActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/nijhoomt/ntrental/reports/: ReportsFragment.kt  ReportsViewModel.kt
app/src/main/java/com/nijhoomt/ntrental/repository/: Repository.kt
app/src/main/java/com/nijhoomt/ntrental/savedhomes/: SavedHomesFragment.kt  SavedHomesViewModel.kt
app/src/main/java/com/nijhoomt/ntrental/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/nijhoomt/ntrental/splash/: SplashActivity.kt
app/src/main/java/com/nijhoomt/ntrental/tenants/: TenantsFragment.kt  TenantsViewModel.kt
app/src/main/java/com/nijhoomt/ntrental/todo/: ToDoFragment.kt  ToDoViewModel.kt
app/src/main/java/com/nijhoomt/ntrental/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/nijhoomt/ntrental/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/nijhoomt/ntrental/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/nijhoomt/ntrental/updates/: UpdatesFragment.kt  UpdatesViewModel.kt
app/src/main/java/com/nijhoomt/ntrental/userroles/landlord/: LandlordActivity.kt
app/src/main/java/com/nijhoomt/ntrental/userroles/tenant/: ContactTenantActivity.kt  TenantActivity.kt
app/src/main/java/com/nijhoomt/ntrental/util/: Util.kt
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_add_property.xml  activity_add_tenant.xml  activity_contact_tenant.xml  activity_forgot_password.xml  activity_landlord.xml  activity_login.xml  activity_login_register.xml  activity_main.xml  activity_more.xml  activity_properties.xml  activity_property_detail.xml  activity_property_maps.xml  activity_property_tenants.xml  activity_property_tenants_detail.xml  activity_register.xml  activity_splash.xml  activity_tenant.xml  content_property_tenants.xml  content_property_tenants_detail.xml  custom_toolbar.xml  font_color_layout.xml  fragment_documents.xml  fragment_landlord_dashboard.xml  fragment_landlord_documents.xml  fragment_landlord_reports.xml  fragment_landlord_todo.xml  fragment_register.xml  fragment_reports.xml  fragment_tenant_dashboard.xml  fragment_tenant_documents.xml  fragment_tenant_reports.xml  fragment_tenant_todo.xml  fragment_tenants.xml  row_fortenants_each_property.xml  row_property.xml  row_property_tenants.xml
app/src/main/res/menu/: actionbar_without_delete.xml  bottom_nav_menu.xml  delete_menu.xml  landlord_bottom_nav_menu.xml  menu_property_tenants.xml  more_menu.xml  tenant_bottom_nav_menu.xml
app/src/main/res/navigation/: landlord_navigation.xml  mobile_navigation.xml  tenant_navigation.xml
app/src/main/res/raw/: progressbar.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nijhoomt/ntrental/: ExampleUnitTest.kt
(+23 files in other folders)
