<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_background"
    tools:context=".splash.SplashActivity">
    <!--    android:background="@color/colorPrimaryDark"-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#22FFFFFF">

        <ImageView
            android:layout_width="325dp"
            android:layout_height="325dp"
            android:layout_centerInParent="true"
            android:src="@drawable/logo_400x150" />

    </RelativeLayout>

</RelativeLayout>