<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="2"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".properties.tenants.detail.PropertyTenantsDetailActivity"
    tools:showIn="@layout/activity_property_tenants_detail">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:elevation="8dp"
        app:cardCornerRadius="8dp">

        <ImageView
            android:id="@+id/iv_property_tenant_detail_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/tenant_001" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:elevation="8dp"
        app:cardCornerRadius="8dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tv_property_tenant_detail_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Id"
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/tv_property_tenant_detail_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/tv_property_tenant_detail_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/tv_property_tenant_detail_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/tv_property_tenant_detail_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile"
                    android:textSize="24dp" />

            </LinearLayout>

        </ScrollView>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>