<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:elevation="10dp"
    app:cardCornerRadius="10dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:padding="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_property_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/property014" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#DDFFFFFF"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/tv_property_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Property ID"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_property_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Property Address"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_property_purchaseprice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Property Purchase Price"
                    android:textSize="15sp" />
            </LinearLayout>


        </RelativeLayout>


    </FrameLayout>

</com.google.android.material.card.MaterialCardView>